ENVIRONMENT=test
DB_CONNECT_TIMEOUT=5s
SHUTDOWN_TIMEOUT=1s
ASYNC_JOB_TIMEOUT=2s

API_KEY=secret-operator-key
STATS_TIME_WINDOW_MINUTES=15m
WEBHOOK_URL=http://host.docker.internal:9090/
WEBHOOK_REQUEST_TIMEOUT=1s
WEBHOOK_CLIENT_MAX_IDLE_CONNS=10
WEBHOOK_CLIENT_MAX_IDLE_CONNS_PER_HOST=5
WEBHOOK_CLIENT_IDLE_CONN_TIMEOUT=10s

# -4 = Debug, 0 = Info, 4 = Warn, 8 = Error
LOG_LEVEL=-4
# text, json
LOG_HANDLER=text

PORT=8000
READ_TIMEOUT=1s
WRITE_TIMEOUT=1s
IDLE_TIMEOUT=60s
READ_HEADER_TIMEOUT=1s

POSTGRES_HOST=postgres-test
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=geo-alerts
POSTGRES_SSLMODE=disable
POSTGRES_MAX_OPEN_CONNS=10
POSTGRES_MAX_IDLE_CONNS=5
POSTGRES_CONN_MAX_LIFETIME=1h

REDIS_HOST=redis-test
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DIAL_TIMEOUT=1s
REDIS_READ_TIMEOUT=1s
REDIS_WRITE_TIMEOUT=1s
REDIS_DB_CACHE=0
REDIS_DB_QUEUE=1

CACHE_INCIDENTS_TTL=1h

QUEUE_MAX_RETRIES=2
QUEUE_TIMEOUT=5s
QUEUE_CONCURRENCY=2