ENVIRONMENT=local
DB_CONNECT_TIMEOUT=10s
SHUTDOWN_TIMEOUT=10s
ASYNC_JOB_TIMEOUT=10s

API_KEY=secret-operator-key
STATS_TIME_WINDOW_MINUTES=15m
# Replace with your ngrok URL
WEBHOOK_URL=http://host.docker.internal:9090/webhook
WEBHOOK_REQUEST_TIMEOUT=10s
WEBHOOK_CLIENT_MAX_IDLE_CONNS=100
WEBHOOK_CLIENT_MAX_IDLE_CONNS_PER_HOST=20
WEBHOOK_CLIENT_IDLE_CONN_TIMEOUT=90s

# -4 = Debug, 0 = Info, 4 = Warn, 8 = Error
LOG_LEVEL=0
# text, json
LOG_HANDLER=text

PORT=8080
READ_TIMEOUT=10s
WRITE_TIMEOUT=10s
IDLE_TIMEOUT=60s
READ_HEADER_TIMEOUT=5s

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=geo-alerts
POSTGRES_SSLMODE=disable
POSTGRES_MAX_OPEN_CONNS=10
POSTGRES_MAX_IDLE_CONNS=5
POSTGRES_CONN_MAX_LIFETIME=1h

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_DB_CACHE=0
REDIS_DB_QUEUE=1

CACHE_INCIDENTS_TTL=1h

QUEUE_MAX_RETRIES=5
QUEUE_TIMEOUT=1m
QUEUE_CONCURRENCY=10